li {
  display: inline-flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 200px 400px 400px;
  grid-template-rows: 300px 300px 300px;
  grid-gap: 100px;
  text-align: center;
  margin: auto;
  margin-left: 250px;
}

.pic {
  height: 300px;
  width: 250px;
  border-radius: 50%;
  border: 3px solid black;
  margin-top: 150px;
}

.description {
  grid-column: 2 / 4;
}

.info {
  grid-column: 2 / 3;
}

.contact {
}

.mail {
}

.project {
  grid-column: 1 / 3;
}

.tech {
}

@media (max-width: 768px) {
}

.sub {
}
